
project.version=1.3.0
build.number=0

dependencies= \
  uel-type/target/uel-type-1.3.0.jar \
  uel-build/jars/lib/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar \
  uel-build/jars/lib/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar


javadocsrc=\
../uel-type/src/main/javadoc:\
../uel-type/src/main/java:\
../uel-asp/src/main/javadoc:\
../uel-asp/src/main/java

