
project.version=1.2.0
build.number=0

dependencies= \
  uel-type/target/uel-type-1.2.0.jar


javadocsrc=\
../uel-type/src/main/javadoc:\
../uel-type/src/main/java:\
../uel-asp/src/main/javadoc:\
../uel-asp/src/main/java

