
version=1.0.0
build.number=0

dependencies= \
  uel.type/target/uel.type-1.0.0.jar \
  uel.jars/lib/org/sat4j/core/2.3.0/core-2.3.0.jar


javadocsrc=\
../uel.type/src/main/javadoc:\
../uel.type/src/main/java:\
../uel.core/src/main/javadoc:\
../uel.core/src/main/java

