
javadocsrc=\
../uel-type/src/main/javadoc:\
../uel-type/src/main/java:\
../uel-rule/src/main/javadoc:\
../uel-rule/src/main/java:\
../uel-sat/src/main/javadoc:\
../uel-sat/src/main/java:\
../uel-asp/src/main/javadoc:\
../uel-asp/src/main/java:\
../uel-plugin/src/main/javadoc:\
../uel-plugin/src/main/java

