
bundlejars= \
  lib/uel/uel-type/1.3.0/uel-type-1.3.0.jar \
  lib/uel/uel-rule/1.3.0/uel-rule-1.3.0.jar \
  lib/uel/uel-sat/1.3.0/uel-sat-1.3.0.jar \
  lib/uel/uel-asp/1.3.0/uel-asp-1.3.0.jar \
  lib/uel/uel-core/1.3.0/uel-core-1.3.0.jar \
  lib/org/ow2/sat4j/org.ow2.sat4j.core/2.3.5/org.ow2.sat4j.core-2.3.5.jar, \
  lib/org/ow2/sat4j/org.ow2.sat4j.pb/2.3.5/org.ow2.sat4j.pb-2.3.5.jar, \
  lib/org/ow2/sat4j/org.ow2.sat4j.maxsat/2.3.5/org.ow2.sat4j.maxsat-2.3.5.jar, \
  lib/commons-cli/commons-cli/1.1/commons-cli-1.1.jar, \
  lib/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar, \
  lib/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar, \
  lib/com/sun/java/jlfgr/1.0/jlfgr-1.0.jar

bundlelicenses= \
  lib/com/sun/java/jlfgr/1.0/*.txt

bundle.classpath=., \
  lib/uel/uel-type/1.3.0/uel-type-1.3.0.jar, \
  lib/uel/uel-rule/1.3.0/uel-rule-1.3.0.jar, \
  lib/uel/uel-sat/1.3.0/uel-sat-1.3.0.jar, \
  lib/uel/uel-asp/1.3.0/uel-asp-1.3.0.jar, \
  lib/uel/uel-core/1.3.0/uel-core-1.3.0.jar, \
  lib/org/ow2/sat4j/org.ow2.sat4j.core/2.3.5/org.ow2.sat4j.core-2.3.5.jar, \
  lib/org/ow2/sat4j/org.ow2.sat4j.pb/2.3.5/org.ow2.sat4j.pb-2.3.5.jar, \
  lib/org/ow2/sat4j/org.ow2.sat4j.maxsat/2.3.5/org.ow2.sat4j.maxsat-2.3.5.jar, \
  lib/commons-cli/commons-cli/1.1/commons-cli-1.1.jar, \
  lib/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar, \
  lib/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar, \
  lib/com/sun/java/jlfgr/1.0/jlfgr-1.0.jar

