
version=1.1.0
build.number=0

dependencies= \
  uel.type/target/uel.type-1.1.0.jar


javadocsrc=\
../uel.type/src/main/javadoc:\
../uel.type/src/main/java:\
../uel.rule/src/main/javadoc:\
../uel.rule/src/main/java

