
mainclass=de.tudresden.inf.lat.uel.plugin.main.UelStandalone

bundlejars= \
  lib/org/ow2/sat4j/org.ow2.sat4j.core/2.3.5/org.ow2.sat4j.core-2.3.5.jar, \
  lib/org/ow2/sat4j/org.ow2.sat4j.pb/2.3.5/org.ow2.sat4j.pb-2.3.5.jar, \
  lib/org/ow2/sat4j/org.ow2.sat4j.maxsat/2.3.5/org.ow2.sat4j.maxsat-2.3.5.jar, \
  lib/commons-cli/commons-cli/1.1/commons-cli-1.1.jar, \
  lib/com/sun/java/jlfgr/1.0/jlfgr-1.0.jar, \
  lib/net/sourceforge/owlapi/owlapi-distribution/3.5.0/owlapi-distribution-3.5.0.jar, \
  lib/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar, \
  lib/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar, \
  lib/joda-time/joda-time/2.7/joda-time-2.7.jar, \
  lib/org/joda/joda-convert/1.7/joda-convert-1.7.jar

bundlelicenses= \
  lib/com/sun/java/jlfgr/1.0/*.txt

