id=de.tu-dresden.inf.lat.uel
version=1.4.0
download=https://github.com/julianmendez/uel/releases/download/v1.4.0/de.tu-dresden.inf.lat.uel-1.4.0.jar
name=UEL
readme=https://raw.githubusercontent.com/julianmendez/uel/master/README.md
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Barbara Morawska and Stefan Borgwardt and Julian Mendez, TU Dresden

