
version=1.1.0
revision=333
build.number=0

bundlejars= \
  lib/uel/uel.type/1.1.0/uel.type-1.1.0.jar \
  lib/uel/uel.type/1.1.0/*.txt \
  lib/uel/uel.rule/1.1.0/uel.rule-1.1.0.jar \
  lib/uel/uel.rule/1.1.0/*.txt \
  lib/uel/uel.sat/1.1.0/uel.sat-1.1.0.jar \
  lib/uel/uel.sat/1.1.0/*.txt \
  lib/org/sat4j/core/2.3.0/core-2.3.0.jar \
  lib/org/sat4j/core/2.3.0/*.txt \
  lib/org/sat4j/core/2.3.0/*.html \
  lib/com/sun/java/jlfgr/1.0/jlfgr-1.0.jar \
  lib/com/sun/java/jlfgr/1.0/*.txt

bundle_classpath=., \
  lib/uel/uel.type/1.1.0/uel.type-1.1.0.jar, \
  lib/uel/uel.rule/1.1.0/uel.rule-1.1.0.jar, \
  lib/uel/uel.sat/1.1.0/uel.sat-1.1.0.jar, \
  lib/org/sat4j/core/2.3.0/core-2.3.0.jar, \
  lib/com/sun/java/jlfgr/1.0/jlfgr-1.0.jar

