
version=0.1.0
build.number=0

dependencies= \
  uel.core/target/uel.core-0.1.0.jar \
  uel.jars/lib/org/sat4j/core/2.3.0/core-2.3.0.jar \
  uel.jars/lib/owlapi/owlapi/3.2.3/owlapi-3.2.3.jar \
  uel.jars/lib/org/protege/editor.owl/4.1/editor.owl-4.1.jar \
  uel.jars/lib/org/protege/editor.core.application/4.1/editor.core.application-4.1.jar

bundlejars= \
  lib/uel/uel.core/0.1.0/uel.core-0.1.0.jar \
  lib/uel/uel.core/0.1.0/*.txt \
  lib/org/sat4j/core/2.3.0/core-2.3.0.jar \
  lib/org/sat4j/core/2.3.0/*.txt \
  lib/org/sat4j/core/2.3.0/*.html

javadocsrc=\
../uel.core/src/main/javadoc:\
../uel.core/src/main/java:\
../uel.plugin/src/main/javadoc:\
../uel.plugin/src/main/java

