
project.version=1.2.0
build.number=0

dependencies= \
  uel.type/target/uel.type-1.2.0.jar \
  uel.rule/target/uel.rule-1.2.0.jar \
  uel.sat/target/uel.sat-1.2.0.jar \
  uel.build/jars/lib/org/sat4j/core/2.3.0/core-2.3.0.jar \
  uel.build/jars/lib/org/sat4j/pb/2.3.0/pb-2.3.0.jar \
  uel.build/jars/lib/org/sat4j/maxsat/2.3.0/maxsat-2.3.0.jar \
  uel.build/jars/lib/net/sourceforge/owlapi/owlapi/3.4.2/owlapi-3.4.2.jar \
  uel.build/jars/lib/com/sun/java/jlfgr/1.0/jlfgr-1.0.jar \
  uel.build/jars/lib/junit/junit/4.10/junit-4.10.jar \
  uel.build/jars/lib/de/tudresden/inf/lat/jcel/jcel/0.18.2/jcel-0.18.2.jar \
  uel.build/jars/lib/org/protege/protege-editor-owl/4.1/protege-editor-owl-4.1.jar \
  uel.build/jars/lib/org/protege/protege-editor-core-application/4.1/protege-editor-core-application-4.1.jar

javadocsrc=\
../uel.type/src/main/javadoc:\
../uel.type/src/main/java:\
../uel.rule/src/main/javadoc:\
../uel.rule/src/main/java:\
../uel.sat/src/main/javadoc:\
../uel.sat/src/main/java:\
../uel.plugin/src/main/javadoc:\
../uel.plugin/src/main/java

