
project.version=1.2.0
build.number=0

dependencies= \
  uel.type/target/uel.type-1.2.0.jar \
  uel.rule/target/uel.rule-1.2.0.jar \
  uel.sat/target/uel.sat-1.2.0.jar \
  uel.build/jars/lib/org/sat4j/core/2.3.0/core-2.3.0.jar \
  uel.build/jars/lib/org/sat4j/pb/2.3.0/pb-2.3.0.jar \
  uel.build/jars/lib/org/sat4j/maxsat/2.3.0/maxsat-2.3.0.jar \
  uel.build/jars/lib/owlapi/owlapi/3.4.1/owlapi-3.4.1.jar \
  uel.build/jars/lib/com/sun/java/jlfgr/1.0/jlfgr-1.0.jar \
  uel.build/jars/lib/org/junit/junit/4.10/junit-4.10.jar \
  uel.build/jars/lib/de/tudresden/inf/lat/jcel/jcel.coreontology/0.17.1/jcel.coreontology-0.17.1.jar \
  uel.build/jars/lib/de/tudresden/inf/lat/jcel/jcel.core/0.17.1/jcel.core-0.17.1.jar \
  uel.build/jars/lib/de/tudresden/inf/lat/jcel/jcel.ontology/0.17.1/jcel.ontology-0.17.1.jar \
  uel.build/jars/lib/de/tudresden/inf/lat/jcel/jcel.reasoner/0.17.1/jcel.reasoner-0.17.1.jar \
  uel.build/jars/lib/de/tudresden/inf/lat/jcel/jcel.owlapi/0.17.1/jcel.owlapi-0.17.1.jar \
  uel.build/jars/lib/org/protege/editor.owl/4.1/editor.owl-4.1.jar \
  uel.build/jars/lib/org/protege/editor.core.application/4.1/editor.core.application-4.1.jar

javadocsrc=\
../uel.type/src/main/javadoc:\
../uel.type/src/main/java:\
../uel.rule/src/main/javadoc:\
../uel.rule/src/main/java:\
../uel.sat/src/main/javadoc:\
../uel.sat/src/main/java:\
../uel.plugin/src/main/javadoc:\
../uel.plugin/src/main/java

