
version=1.0.0
build.number=0

dependencies= \
  uel.core/target/uel.core-1.0.0.jar \
  uel.jars/lib/org/sat4j/core/2.3.0/core-2.3.0.jar \
  uel.jars/lib/owlapi/owlapi/3.2.4/owlapi-3.2.4.jar \
  uel.jars/lib/org/junit/junit/4.8.2/junit-4.8.2.jar \
  uel.jars/lib/de/tudresden/inf/lat/jcel/jcel.ontology/0.15.0/jcel.ontology-0.15.0.jar \
  uel.jars/lib/de/tudresden/inf/lat/jcel/jcel.core/0.15.0/jcel.core-0.15.0.jar \
  uel.jars/lib/de/tudresden/inf/lat/jcel/jcel.owlapi/0.15.0/jcel.owlapi-0.15.0.jar \
  uel.jars/lib/org/protege/editor.owl/4.1/editor.owl-4.1.jar \
  uel.jars/lib/org/protege/editor.core.application/4.1/editor.core.application-4.1.jar

bundlejars= \
  lib/uel/uel.core/1.0.0/uel.core-1.0.0.jar \
  lib/uel/uel.core/1.0.0/*.txt \
  lib/org/sat4j/core/2.3.0/core-2.3.0.jar \
  lib/org/sat4j/core/2.3.0/*.txt \
  lib/org/sat4j/core/2.3.0/*.html \
  lib/com/sun/java/jlfgr/1.0/jlfgr-1.0.jar \
  lib/com/sun/java/jlfgr/1.0/*.txt

javadocsrc=\
../uel.core/src/main/javadoc:\
../uel.core/src/main/java:\
../uel.plugin/src/main/javadoc:\
../uel.plugin/src/main/java

