
project.version=1.2.0
build.number=0

dependencies= \
  uel.type/target/uel.type-1.2.0.jar \
  uel.jars/lib/org/sat4j/core/2.3.0/core-2.3.0.jar \
  uel.jars/lib/org/sat4j/pb/2.3.0/pb-2.3.0.jar \
  uel.jars/lib/org/sat4j/maxsat/2.3.0/maxsat-2.3.0.jar


javadocsrc=\
../uel.type/src/main/javadoc:\
../uel.type/src/main/java:\
../uel.sat/src/main/javadoc:\
../uel.sat/src/main/java

